<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.topfight3r.firstcounter.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/content_main"
        android:id="@+id/include" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="58dp"
        android:layout_height="114dp"
        android:layout_gravity="top|left"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="0dp"

        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"

        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_anchor="@+id/relativeLayout3"
        app:layout_anchorGravity="bottom|center_horizontal"
        app:srcCompat="@drawable/ic_arrow_upward_black_24dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/player_custom_modify"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_add_black_24dp"
            />

        <Button
            android:id="@+id/player_reset_20_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_autorenew_black_24dp"
            android:text="20"
            android:onClick="resetHealth20"
            android:layout_below="@id/player_custom_modify"/>

        <Button
            android:id="@+id/player_reset_40_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:drawableLeft="@drawable/ic_autorenew_black_24dp"
            android:text="40"
            android:onClick="resetHealth40"
            android:layout_below="@id/player_reset_20_button"/>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:layout_gravity="top|right"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@+id/relativeLayout3"
        app:layout_anchorGravity="bottom|center_horizontal"
        app:srcCompat="@drawable/ic_arrow_downward_black_24dp" />

</android.support.design.widget.CoordinatorLayout>
